APP_URL=http://localhost:3333
APP_SECRET=

NODE_ENV=development

## DATABASE
DB_HOST=database
DB_USER=postgres
DB_PASS=docker
DB_NAME=meetapp

## REDIS
REDIS_HOST=redis
REDIS_PORT=6379

## MAIL
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=

## SENTRY
SENTRY_DSN=
